# UserFuelApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transaction.json
app/src/main/java/packag/nnk/com/userfuelapp/about_us/: AboutUsScreen.java  CustomSupportScreenActivity.java  SuccessScreen.java
app/src/main/java/packag/nnk/com/userfuelapp/activities/: LoginActivity.java  MainActivity.java  OtpVerification.java  SetPinActivity.java  SettingActivity.java  SplashActivity.java  UserCreateActivity.java
app/src/main/java/packag/nnk/com/userfuelapp/base/: ApiClient.java  ApiUtils.java  AppSharedPreUtils.java  BaseActivity.java  BaseApplicationClass.java  CommonClass.java  ErrorUtils.java
app/src/main/java/packag/nnk/com/userfuelapp/fragment_view/: FirstFragment.java  PinVerification.java  ThirdFragment.java  WalletFragment.java
app/src/main/java/packag/nnk/com/userfuelapp/interfaces/: ApiInterface.java
app/src/main/java/packag/nnk/com/userfuelapp/model/: Balance.java  FailedStatus.java  PetrolBunkDetail.java  User.java  UserDetails.java
app/src/main/java/packag/nnk/com/userfuelapp/model/otp_val/: User.java  UserVal.java
app/src/main/java/packag/nnk/com/userfuelapp/services/: MyFirebaseMessagingService.java
app/src/main/java/packag/nnk/com/userfuelapp/transaction/: FeedItem.java  MainActivity.java  MyRecyclerViewAdapter.java  OnItemClickListener.java  TransactionActivity.java
app/src/main/java/packag/nnk/com/userfuelapp/ui/: OtpEdittextClass.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  header_layout.xml  list_row.xml  menu_toolbar.xml  petrol_bunk_single_list.xml  pin_verification_fragment.xml  places_find_view.xml  set_pin_screen.xml  setting_new_screen.xml  setting_screen.xml  single_grid_element.xml  success_screen.xml  third_fragment.xml  transaction_list.xml  wallet_fragment.xml
app/src/main/res/layout-v26/: profile_edit_screen.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
